-- Initial scorg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                scorg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lars Fischer
maintainer:          das@larsipulami.de
copyright:           GPLv3 
category:            Database
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

executable scorg
  main-is:             scorg.hs
  -- other-modules:       
  other-extensions:    Rank2Types, TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, ScopedTypeVariables, OverloadedStrings, RankNTypes, NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.9
                      , text >=0.11 && <1.12
                      , containers >=0.5 && <0.6
                      , mtl >=2.1 
                      , parsec >=3.1 && <3.2
                      , bibtex >=0.1
                      , rdf4h >=1.3
                      , datetime >=0.2.1
                      , time >=1.5.0 
  -- , hood >=0.2
  -- , datetime
  -- hs-source-dirs:      
  default-language:    Haskell2010
