-- Initial scorg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                scorg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lars
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

executable scorg
  main-is:             scorg.hs
  -- other-modules:       
  other-extensions:    Rank2Types, TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, RankNTypes, NoMonomorphismRestriction, ScopedTypeVariables, OverloadedStrings
  build-depends:       base >=4.7 , containers >=0.5 && <0.6, text >=1.2 && <1.3, rdf4h >=1.2 && <1.3, parsec >=3.1 && <3.2, hood >=0.2 && <0.3, mtl >=2.2 && <2.3, utf8-string >=0.3 && <0.4, bibtex >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
