-- Initial scorg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                scorg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lars Fischer
maintainer:          das@larsipulami.de
copyright:           GPLv3 
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scorg
  main-is:             scorg.hs
  -- other-modules:       
  other-extensions:    Rank2Types, TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, ScopedTypeVariables, OverloadedStrings, RankNTypes, NoMonomorphismRestriction
  build-depends:       base  
                      , text 
                      , containers 
                      , mtl  
                      , parsec 
                      , bibtex 
                      , rdf4h == 3.0.1
                     , datetime
                     , hscurses
                      , time
  -- , hood >=0.2
  -- , datetime
  hs-source-dirs: src    
  default-language:    Haskell2010
